<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.base-block {
			font-size: 30px;
			padding: 35px 30px;
			background-color: white;
			width: 536px;
			height: auto;
			border: 1px solid black;
			overflow: hidden;
			color: #57515c;
			margin: 0 auto;
		}

		.base-block > * {
			font-family: 'Roboto';
			font-weight: 300;
		}

		.base-block h1 {
			font-size: 34px;
			color: #57515c;
		}
		.base-block input[type="text"] {
			font-size: 30px;
		}
		.named-text-wrapper {
			display: flex;
			justify-content: flex-end;
			margin-bottom: 6.5298%;
			align-items: center;
		}

		.text-input-text-wrapper {
			width: 100%;
			display: flex; 
			justify-content: space-between;
			align-items: center;
			margin-right: 20px;
		}
		.form-input {
			width: 55.9701%;
			height: 55px;
		}

		.hr {
			height: 0;
			width: 100%;
			border: 1px solid #756f7b;
		}

		.form-gap-bottom {
			margin-bottom: 50px;
		}

		.form-gap-top {
			margin-top: 50px;
		}

		button {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
		}

		button.form-button {
			margin-top: 35px;
			width: 230px;
			height: 50px;
			text-align: center;
			font-size: 26px;
			color: white;
			cursor: pointer;
		}

		button.form-button:disabled {
			cursor: not-allowed;
		}

		.form-button-wrapper {
			display: flex;
			justify-content: space-between;
		}
		.base-block img.intro-img {
			width: 100%;
			height: 310px;
		}


	</style>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<div id="app">
		<div class="base-block">
			<img src="images/photo.png" alt="" class="intro-img">
			<h1>Personal Data</h1>
			<div class="hr form-gap-bottom"></div>
			<named-field v-on:field-update="updateFieldStatus" field-name="First name"></named-field>
			<named-field v-on:field-update="updateFieldStatus" field-name="Last name"></named-field>
			<named-field v-on:field-update="updateFieldStatus" field-name="Country"></named-field>
			<named-field v-on:field-update="updateFieldStatus" field-name="City"></named-field>
			<div class="hr form-gap-top"></div>
			<div class="form-button-wrapper">
				<form-button clr="#e95e4b" bclr="#cf5242" v-on:button-clicked="">Cancel</form-button>
				<form-button clr="#46cf98" bclr="#3eb585" v-on:button-clicked="sendData" :button-status="isButtonDisabled">Apply</form-button>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/vue.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>